1480636143286	Copy folder
1480685916866	Delete element
1480685928014	Move 'users' to 'views'
1480685971186	Move 'users.html' to 'views'
1480686042464	Move 'users.html' to 'users'
1480687814692	Move 'suppliers' to 'views'
1480687817492	Move 'stocks' to 'views'
1480687819559	Move 'sales-units' to 'views'
1480687821646	Move 'products' to 'views'
1480687823903	Move 'orders' to 'views'
1480688106677	Move 'customers' to 'views'
1480688220452	Delete element
1480689091950	Move 'user-modal.html' to 'modals'
1480689095106	Delete element
1480689110177	Delete element
